spring.application.name=apicrud
spring.datasource.url=jdbc:mysql://localhost:3306/regdb_oct
spring.datasource.username=root
spring.datasource.password=test

#Creates table in database when project is started and then uses the same table
spring.jpa.hibernate.ddl-auto=update

#Dialect
#Dialect helps us to create sql query as per database i am using in this project.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=9090